spring:
  main:
    web-application-type: none

client:
  ssl:
    one-way-authentication-enabled: false
    two-way-authentication-enabled: true
    key-store: client.jks
    key-store-password: password
    key-password: password
    trust-store: truststore.jks
    trust-store-password: password
